# CurrencyXePlaywrightInJava

./: README.md  pom.xml
src/test/java/com/sanjquant/xe/context/: TestContext.java
src/test/java/com/sanjquant/xe/hooks/: Hooks.java
src/test/java/com/sanjquant/xe/pages/: CurrencyConverterPage.java
src/test/java/com/sanjquant/xe/runner/: RunCucumberTest.java
src/test/java/com/sanjquant/xe/steps/: CurrencyConversionSteps.java
src/test/java/com/sanjquant/xe/utils/: CsvDataLoader.java  NumberFormatter.java
src/test/resources/config/: config.properties
src/test/resources/features/: xe_currency_conversion.feature
src/test/resources/testdata/: curr_pair.csv
